In [7]:
import pandas as pd
import numpy as np
from PyRadioLoc.Utils.GeoUtils import GeoUtils
from matplotlib import pyplot as plt
import folium
import math

In [2]:
ds = pd.read_csv("LocTreino_Equipe_7.csv")
ds.head()

,lat,lon,rssi_1_1,rssi_1_2,rssi_1_3,rssi_2_1,rssi_2_2,rssi_2_3,rssi_3_1,rssi_3_2,rssi_3_3,delay_1,delay_2,delay_3,pontoId
0,-8.05350,-34.94862,-84.430000,-87.840000,-88.682857,-68.080,-78.435000,-69.520000,-88.683333,-90.952,-97.2550,5,2,4,7718
1,-8.05004,-34.95311,-88.258571,-95.222857,-88.390000,-92.185,-92.125833,-91.580000,-94.210000,-97.358,-96.1825,3,4,3,8803
2,-8.04802,-34.94762,-96.996429,-80.504286,-93.993571,-90.760,-97.685000,-98.701429,-109.650000,-102.064,-94.4075,3,3,6,9375
3,-8.05192,-34.94780,-91.590000,-93.840000,-89.137143,-49.770,-68.682500,-79.268571,-90.726667,-98.048,-97.6000,4,2,5,8193
4,-8.05197,-34.95227,-80.772857,-92.857143,-78.750000,-85.390,-90.067500,-93.081429,-90.976667,-93.826,-95.6050,4,4,3,8152

In [3]:
ds.shape

(1500, 15)

In [4]:
ds2 = pd.read_csv("Bts.csv")
ds2

   grupo    btsId      lat        lon  cch  azimuth    RssiId   Eirp
0      1  BTS_1_1 -8.04342 -34.952000  873        0  rssi_1_1  55.59
1      1  BTS_1_2 -8.04342 -34.952000  872      120  rssi_1_2  55.59
2      1  BTS_1_3 -8.04342 -34.952000  875      240  rssi_1_3  55.59
3      2  BTS_2_1 -8.05289 -34.944672  865        0  rssi_2_1  55.59
4      2  BTS_2_2 -8.05289 -34.944672  874      120  rssi_2_2  55.59
5      2  BTS_2_3 -8.05289 -34.944672  871      240  rssi_2_3  55.59
6      3  BTS_3_1 -8.05532 -34.957900  877        0  rssi_3_1  55.59
7      3  BTS_3_2 -8.05532 -34.957900  881      120  rssi_3_2  55.59
8      3  BTS_3_3 -8.05532 -34.957900  869      240  rssi_3_3  55.59

In [5]:
ds = ds.drop(columns=['pontoId'])

In [6]:
bts1_lat = ds2['lat'].iloc[0]
bts1_lon = ds2['lon'].iloc[0]
bts2_lat = ds2['lat'].iloc[3]
bts2_lon = ds2['lon'].iloc[3]
bts3_lat = ds2['lat'].iloc[6]
bts3_lon = ds2['lon'].iloc[6]

In [16]:
dist_bts1 = []
for i in range(ds.shape[0]):
    d1 = math.sqrt(55590/(4*math.pi*ds['rssi_1_1'].iloc[i]*-1))
    d2 = math.sqrt(55590/(4*math.pi*ds['rssi_1_2'].iloc[i]*-1))
    d3 = math.sqrt(55590/(4*math.pi*ds['rssi_1_3'].iloc[i]*-1))
    d = (d1+d2+d3)/3
    dist_bts1.append(d)
dist_bts1[:10]

[7.13257858807954,
 6.990010507584354,
 7.008813016687149,
 6.953469575339675,
 7.265868130088911,
 7.006920442698277,
 7.333631060509092,
 6.778749826116068,
 7.147449313973103,
 7.104308872044328]

In [11]:
math.pi

3.141592653589793